{
  "name": "NEW_LIB",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/NEW_LIB.umd.cjs",
  "module": "./dist/NEW_LIB.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/NEW_LIB.js",
      "require": "./dist/NEW_LIB.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:lib && npm run build:site",
    "build:site": "vite build -c vite.config.ts",
    "build:lib": "vite build -c vite.config.lib.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.37.0",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-dts": "^4.2.3",
    "vitest": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "react-github-btn": "^1.4.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
